cabal-version:       >=1.10
-- Initial package description 'advent2020.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                advent2020
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Leon Boshuizen
maintainer:          llc.boshuizen@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

-- to profile use:
-- cabal v2-run --enable-profiling exes --  +RTS -p

executable advent2020
  hs-source-dirs:      src/
  main-is:             Main.hs
  ghc-options:         -O2
                       -threaded
                       -rtsopts
                       "-with-rtsopts=-N4 -s"
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                       ,array
                       ,containers
                       ,mtl
                       ,memoize
                       ,split
                       ,unordered-containers  
                       ,vector
                       ,parallel
                       ,search-algorithms
                       ,astar
                       ,parallel
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  build-depends: 
    hspec == 2.* 
    ,base == 4.*
    ,array
    ,containers
  hs-source-dirs:      test, src
  main-is:       Spec.hs
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
